RELEASE='%RELEASE%'
IS_EXIT=%EXIT%
INSTALL_NYX=%NYX%
CHECK_IPV6=%CHECKIPV6%
ENABLE_AUTO_UPDATE=%ENABLE_AUTO_UPDATE%

C_RED="\e[31m"
C_GREEN="\e[32m"
C_CYAN="\e[36m"
C_DEFAULT="\e[39m"

function echoInfo() {
  echo "${C_CYAN}$1${C_DEFAULT}"
}

function echoError() {
  echo "${C_RED}$1${C_DEFAULT}"
}

function echoSuccess() {
  echo "${C_GREEN}$1${C_DEFAULT}"
}

echo -e $C_CYAN #cyan
cat << "EOF"

 _____            ___     _
|_   _|__ _ _ ___| _ \___| |__ _ _  _   __ ___
  | |/ _ \ '_|___|   / -_) / _` | || |_/ _/ _ \
  |_|\___/_|     |_|_\___|_\__,_|\_, (_)__\___/
                                 |__/

EOF

echo -e $C_DEFAULT #default
echo "              [Relay Setup]"
echo "This script will ask for your sudo password."
echo "----------------------------------------------------------------------"

echoInfo "Updating package list..."
sudo apt-get -y update > /dev/null

echoInfo "Installing necessary packages..."
sudo apt-get -y install apt-transport-https psmisc dirmngr ntpdate curl > /dev/null

echoInfo "Updating NTP..."
sudo ntpdate pool.ntp.org > /dev/null

echoInfo "Adding Torproject apt repository..."
sudo touch /etc/apt/sources.list.d/tor.list
echo "deb https://deb.torproject.org/torproject.org $RELEASE main" | sudo tee /etc/apt/sources.list.d/tor.list > /dev/null
echo "deb-src https://deb.torproject.org/torproject.org $RELEASE main" | sudo tee --append /etc/apt/sources.list.d/tor.list > /dev/null

echoInfo "Adding Torproject GPG key..."
curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import > /dev/null
gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add - > /dev/null

echoInfo "Updating package list..."
sudo apt-get -y update > /dev/null

if $INSTALL_NYX
then
  echoInfo "Installing NYX..."
  sudo apt-get -y install nyx > /dev/null
fi

echoInfo "Installing Tor..."
sudo apt-get -y install tor deb.torproject.org-keyring > /dev/null
sudo chown -R debian-tor:debian-tor /var/log/tor

echoInfo "Setting Tor config..."
cat << 'EOF' | sudo tee /etc/tor/torrc > /dev/null
%TORRC%
EOF

if $IS_EXIT
then
  echoInfo "Downloading Exit Notice to /etc/tor/tor-exit-notice.html..."
  echo -e "\e[1mPlease edit this file and replace FIXME_YOUR_EMAIL_ADDRESS with your e-mail address!"
  echo -e "\e[1mAlso note that this is the US version. If you are not in the US please edit the file and remove the US-Only sections!\e[0m"
  sudo wget -q -O /etc/tor/tor-exit-notice.html "https://raw.githubusercontent.com/flxn/tor-relay-configurator/master/misc/tor-exit-notice.html"
fi

if $CHECK_IPV6
then
  echoInfo "Testing IPV6..."
  IPV6_GOOD=false
  ping6 -c2 2001:858:2:2:aabb:0:563b:1526 && ping6 -c2 2620:13:4000:6000::1000:118 && ping6 -c2 2001:67c:289c::9 && ping6 -c2 2001:678:558:1000::244 && ping6 -c2 2607:8500:154::3 && ping6 -c2 2001:638:a000:4140::ffff:189 && IPV6_GOOD=true
  if [ ! IPV6_GOOD ]
  then
    sudo /etc/init.d/tor stop
    echoError "Could not reach Tor directory servers via IPV6"
    sudo sed -i -e '/INSERT_IPV6_ADDRESS/d' /etc/tor/torrc
    sudo sed -i -e 's/IPv6Exit 1/IPv6Exit 0/' /etc/tor/torrc
    echoError "IPv6 support has been disabled!"
  else
    echoSuccess "Seems like your IPV6 connection is working"
  fi

  IPV6_ADDRESS=$(ip -6 addr | grep inet6 | grep "scope global" | awk '{print $2}' | cut -d'/' -f1)
  if [ -z "$IPV6_ADDRESS" ]
  then
    sudo /etc/init.d/tor stop
    echoError "Could not automatically find your IPv6 address"
    sudo sed -i -e '/INSERT_IPV6_ADDRESS/d' /etc/tor/torrc
    sudo sed -i -e 's/IPv6Exit 1/IPv6Exit 0/' /etc/tor/torrc
    echoError "IPv6 support has been disabled!"
  else
    sudo sed -i "s/INSERT_IPV6_ADDRESS/$IPV6_ADDRESS/" /etc/tor/torrc
    echoSuccess "IPv6 Support enabled ($IPV6_ADDRESS)"
  fi
fi

if $ENABLE_AUTO_UPDATE
then
  echoInfo "Enabling unattended upgrades..."
  sudo apt-get install -y unattended-upgrades apt-listchanges
  DISTRO=$(lsb_release -is)
  sudo wget -q -O /etc/apt/apt.conf.d/50unattended-upgrades "https://raw.githubusercontent.com/flxn/tor-relay-configurator/master/misc/50unattended-upgrades.$DISTRO"
fi

sleep 10

echoInfo "Reloading Tor config..."
sudo /etc/init.d/tor restart

echoSuccess "Setup finished"
echo "----------------------------------------------------------------------"
echo "Tor will now check if your ports are reachable. This may take up to 20 minutes."
echo "Check /var/log/tor/notices.log for an entry like:"
echo "\"Self-testing indicates your ORPort is reachable from the outside. Excellent.\""
echo "----------------------------------------------------------------------"
#sleep 5
#tail -f /var/log/tor/log
